######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# HOST
kenny22 - Host
wk_savage - Host
shadow7889 - Host
satinsprist666 - Host

# ADMIN
rocketeraccooon - Game Master

# MOD


# MENTOR


# DEV

